spring.application.name=Cridir

spring.datasource.url=jdbc:postgresql://localhost:5432/cridir
spring.datasource.username=eslam
spring.datasource.password=eslam
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=H9z!pQ3@vLm^r6$BnT8#Yk2&Xj7%UcZqW4+Ao1*fRd0(EgM)
jwt.expiration=36000000

# Frontend base
app.frontend.base-url=http://localhost:3000

# CORS
app.cors.allowed-origins=http://localhost:3000,https://my-frontend-app.com

# Logging
server.error.include-message=never
server.error.include-stacktrace=never
logging.level.org.springframework=INFO
logging.level.com.NTG.Cridir=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okashaaa14@gmail.com
spring.mail.password=cxwr unmz xxsr kfyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
